{
  "pages": [
    "pages/index/index"
  ],
  "useExtendedLib": {
    "weui":true
  },
  "usingComponents": {
    "chat-box":"components/chatbox/index"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "New Bing Bot 🤖",
		"navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "networkTimeout": {
    "request": 1800000
	},
	"resizable": true
}
